Заданы два одномерных массива с различным количеством элементов и натуральное число k. Объединить их в
один массив, включив второй массив между k-м и (k+1) - м элементами первого, при этом не используя
дополнительный массив.
import java.util.Scanner;
Scanner sc = new Scanner(System.in);
System.out.print("Введите размеры массивов и число к: ");
int n1 = sc.nextInt(), n2 = sc.nextInt(), k = sc.nextInt();
int[] a1 = new int[n1];
int[] a2 = new int[n2];
int[] a3 = new int[n1 + n2];

for (int i = 0; i < n1; i++) {
    a1[i] = (int) (Math.random() * 20);
    System.out.print(a1[i] + " ");
}
System.out.println();
for (int i = 0; i < n2; i++) {
    a2[i] = (int) (Math.random() * 20);
    System.out.print(a2[i] + " ");
}
System.out.println();

for (int i = 0, j = 0; i < n1 + n2; i++) {
    if (i == k) {
        for (int l = 0; l < n2; l++) {
            a3[i] = a2[l];
            i++;
        }
        i--;
    } else {
        a3[i] = a1[j];
        j++;
    }
}

for (int i = 0; i < n1 + n2; i++) {
    System.out.print(a3[i] + " ");
}
sc.close();
