Образовать неубывающую последовательность из двух неубывающих
Scanner sc = new Scanner(System.in);
int[] a1 = {1, 2, 3, 4, 5};
int[] a2 = {3, 4, 5, 6, 7, 8};
int n = a1.length + a2.length;
int[] a3 = new int[n];

for (int i = 0; i < a1.length; i++) {
    a3[i] = a1[i];
}
for (int i = a1.length, j = 0; j < a2.length; i++, j++) {
    a3[i] = a2[j];
}
for (int i = 0; i < n; i++) {
    for (int j = i+1; j < n; j++) {
        if (a3[i] > a3[j]) {
            int temp = a3[i];
            a3[i] = a3[j];
            a3[j] = temp;
        }
    }
}

for (int i = 0; i < n; i++) {
    System.out.print(a3[i] + " ");
}
sc.close();
