Сортировка выбором
Scanner sc = new Scanner(System.in);
System.out.print("Введите размер массива: ");
int n = sc.nextInt();
int[] a = new int[n];
for (int i = 0; i < n; i++) {
    a[i] = (int) (Math.random() * 30 - 15);
    System.out.print(a[i] + " ");
}
System.out.println();

for (int i = 0; i < n; i++) {
    int max = i;
    for (int j = i + 1; j < n; j++) {
        if (a[max] < a[j]) {
            max = j;
        }
    }
    int temp = a[i];
    a[i] = a[max];
    a[max] = temp;
}

for (int i = 0; i < n; i++) {
    System.out.print(a[i] + " ");
}

sc.close();
