Сортировка обменами
Scanner sc = new Scanner(System.in);
System.out.print("Введите размер массива: ");
int n = sc.nextInt();
int[] a = new int[n];
for (int i = 0; i < n; i++) {
    a[i] = (int) (Math.random() * 30 - 15);
    System.out.print(a[i] + " ");
}
System.out.println();

for (int i = 0; i < n; i++) {
    for (int j = n - 1; j > i; j--) {
        if (a[j - 1] > a[j]) {
            int temp = a[j - 1];
            a[j - 1] = a[j];
            a[j] = temp;
        }
    }
}

for (int i = 0; i < n; i++) {
    System.out.print(a[i] + " ");
}
sc.close();
