import java.util.Scanner;

System.out.print("Введите 2 числа: ");
int a = sc.nextInt(), b = sc.nextInt();
ArrayList<Integer> arr1 = new ArrayList<>();
ArrayList<Integer> arr2 = new ArrayList<>();

while (a > 0) {
    int count = 0;
    for (int i = 0; i < arr1.size(); i++) {
        if (a % 10 == arr1.get(i)) {
            count++;
        }
    }
    if (count == 0) {
        arr1.add(a % 10);
    }
    a = a / 10;
}

while (b > 0) {
    int count = 0;
    for (int i = 0; i < arr2.size(); i++) {
        if (b % 10 == arr2.get(i)) {
            count++;
        }
    }
    if (count == 0) {
        arr2.add(b % 10);
    }
    b = b / 10;
}

boolean no = false;
for (int i = 0; i < arr1.size(); i++) {
    for (int j = 0; j < arr2.size(); j++) {
        if (arr1.get(i) == arr2.get(j)) {
            no = true;
            System.out.print(arr1.get(i) + " ");
        }
    }
}
if (!no) {
    System.out.print("Таких цифр нет.");
}

sc.close();
