        Scanner sc = new Scanner(System.in);
        //Первые 3 задания
        System.out.print("Введите а: ");
        double a = sc.nextDouble();
        System.out.print("Введите b: ");
        double b = sc.nextDouble();
        System.out.print("Введите c: ");
        double c = sc.nextDouble();
        double z = (a-3)*b/2+c;
        System.out.println("Результат: "+z);
        
        z = (b+Math.sqrt(b*b+4*a*c))/(2*a)-Math.pow(a,3)+Math.pow(b,-2);
        System.out.println("Результат: "+z);
        
        z = (Math.sin(a)+Math.cos(b))/(Math.cos(a)-Math.sin(b))*Math.tan(a*b);
        System.out.println("Результат: "+z);
