Создайте класс с именем Student, содержащий поля: фамилия и инициалы, номер группы, успеваемость (массив
из пяти элементов). Создайте массив из десяти элементов такого типа. Добавьте возможность вывода фамилий и
номеров групп студентов, имеющих оценки, равные только 9 или 10.

public class Student {
    String name;
    int group;
    int marks[] = new int[5];

Student(String name, int group, int marks[]) {
    this.name = name;
    this.group = group;
    this.marks = marks;
}

private void print() {
    System.out.println("Имя: " + name + " Группа: " + group);
}

void special() {
    boolean yes = true;
    for (int i = 0; i < marks.length; i++) {
        if (marks[i] < 9) {
            yes = false;
        }
    }
    if (yes) {
        print();
    }
}

void special(Student st[]) {
    boolean yes = true;
    for (int i = 0; i < marks.length; i++) {
        if (marks[i] < 9) {
            yes = false;
        }
    }
    if (yes) {
        print();
    }
}
}

Student student1 = new Student("Высоцкий А.С.", 8, new int[]{7, 5, 3, 8, 10});
Student student2 = new Student("Заболоцкий В.Е.", 7, new int[]{1, 2, 3, 4, 5});
Student student3 = new Student("Прилужская А.Н.", 6, new int[]{9, 9, 9, 9, 10});
Student student4 = new Student("Неизвестная А.Д.", 5, new int[]{10, 10, 10, 10, 10});
Student student5 = new Student("Мороз С.В.", 4, new int[]{8, 8, 8, 8, 8});
Student student6 = new Student("Совицкая С.В.", 4, new int[]{9, 9, 9, 10, 10});
Student student7 = new Student("Ленивая С.В.", 3, new int[]{5, 5, 5, 5, 5});
Student student8 = new Student("Тихий С.В.", 2, new int[]{10, 10, 10, 10, 10});
Student student9 = new Student("Крот С.В.", 1, new int[]{1, 1, 1, 1, 1});
Student student10 = new Student("Барсук С.В.", 6, new int[]{3, 3, 3, 3, 3});
Student students[] = new Student[]{student1, student2, student3, student4, student5,
        student6, student7, student8, student9, student10};

for (Student s : students) {
    s.special();
}
