//8. Дана последовательность целых чисел. Образовать новую последовательность, выбросив из исходной min
import java.util.Scanner;
System.out.print("Введите число элементов: ");
int n = sc.nextInt();
int[] arr = new int[n];
int k = 10;

for (int i = 0; i < n; i++) {
    arr[i] = k;
    k += 1.1;
    System.out.print(arr[i] + " ");
}
int min = arr[0];
for (int i = 0; i < n; i++) {
    if (min > arr[i]) {
        min = arr[i];
    }
}
System.out.println();
System.out.println(min);

for (int i = 0; i < n; i++) {
    if (min == arr[i]) {
        int temp = arr[i];
        arr[i] = arr[n - 1];
        arr[n - 1] = temp;
        n--;
    }
}
for (int i = 0; i < n; i++) {
    System.out.print(arr[i] + " ");
}

sc.close();
