import java.util.Scanner;
// В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся число. Если такихчисел несколько, то определить наименьшее из них.
System.out.print("Введите число элементов: ");
int n = sc.nextInt();
int[] arr = new int[n];
int[] a = new int[n];
int count;
int max = 0;
int mini = 0;

for (int i = 0; i < n; i++) {
    arr[i] = (int) (Math.random() * 30 - 10);
    System.out.print(arr[i] + " ");
}

for (int i = 0; i < n; i++) {
    count = 0;
    for (int j = i + 1; j < n; j++) {
        if (arr[i] == arr[j]) {
            count++;
        }
    }
    if (count > max) {
        max = count;
        mini = i;
    }
    if (count == max && arr[mini] > arr[i]) {
        mini=i;
    }
    a[i] = count;
}

System.out.println();
System.out.println(arr[mini]);

sc.close();
