import java.util.Scanner;
//Дана матрица. Вывести на экран все нечетные столбцы, у которых первый элемент больше последнего
Scanner sc = new Scanner(System.in);
System.out.print("Введите размерность: ");
int n = sc.nextInt();
int[][] arr = new int[n][n];

for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        arr[i][j] = (int) (Math.random() * 30 - 10);
        System.out.print(arr[i][j] + " ");
    }
    System.out.println();
}
System.out.println();
for (int j = 0; j < n; j++) {
    if (j % 2 == 0 && arr[0][j] > arr[n - 1][j]) {
        System.out.print(j+1 + ") ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i][j] + " ");
        }
        System.out.println();
    }
}
sc.close();
