import java.util.Scanner;
//Дана квадратная матрица. Вывести на экран элементы, стоящие на диагонали
Scanner sc = new Scanner(System.in);
System.out.print("Введите размерность: ");
int n = sc.nextInt();
int[][] arr = new int[n][n];

for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        arr[i][j] = (int) (Math.random() * 30 - 10);
        System.out.print(arr[i][j] + " ");
    }
    System.out.println();
}
System.out.println();
for (int i = 0; i < n; i++) {
    System.out.print(arr[i][i]+" ");
}

sc.close();
