//Сформировать матрицу 1 1 ... н
                       2 2 ... 0
                        . . .
import java.util.Scanner;
Scanner sc = new Scanner(System.in);
System.out.print("Введите четное число: ");
int n = sc.nextInt();
while (n % 2 != 0) {
    System.out.print("Эм... ");
    n = sc.nextInt();
}
int[][] arr = new int[n][n];

for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        arr[i][j] = 0;
    }
}

int n1 = n;
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n1; j++) {
        arr[i][j] = i + 1;
    }
    n1--;
}
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        System.out.print(arr[i][j] + " ");
    }
    System.out.println();
}
sc.close();
