//Матрица a[i,j]=sin((i^2-j^2)/n)
import java.util.Scanner;
Scanner sc = new Scanner(System.in);
System.out.print("Введите размерность: ");
int n = sc.nextInt();
double[][] arr = new double[n][n];

int count = 0;
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        double value = Math.sin((i * i - j * j) / n);
        double scale = 10;
        value = Math.ceil(value * scale) / scale;
        arr[i][j] = value;
        System.out.print(arr[i][j] + " ");
        if (arr[i][j] > 0) {
            count++;
        }
    }
    System.out.println();
}
System.out.println("Кол-во положительных элементов: " + count);
sc.close();
